<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	
	a:hover {
  color: black;
  text-decoration: underline;
}



		h1{color: black;
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}

	body{background: rgb(243, 212, 217);}

		p{color: gray;
			position: relative;
  left: 450px;
		font-size: 24px;
		font-family: balboa;
	} 
	.container{
		width:80%;
		margin:auto;
		color: green;
	}
	.green {color: green;}

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}

h4{color: red;
		font-size: 25px;
		font-family: balboa;
		text-align:center;
		
}

p2{color: red;
		font-size: 25px;
		font-family: balboa;
		text-align:center;
		position: absolute;
  bottom: 100px;
  right: 30px;
  width: 300px;
}



	
  h2{
	  color: yellow;
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 333px;
    right: 200px;

  }

  h3{
	  color: darkblue; 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 200px;
    right: 700px;

  }


 
  h4{
	  color: magenta; 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 470px;
    right: 350px;
  }
	

  h5{
	  color: rgb(105, 95, 95); 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 100px;
    right: 1050px;

  }

  h6{
	  color: rgb(255, 0, 64);
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 305px;
    right: 680px;

  }

  h7{
	  color: salmon; 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 80px;
    right: 370px;

  }

  h8{
	  color: rgb(32, 178, 142); 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 440px;
    right: 1035px;

  }





	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>How are you feeling today?</h1>
<div class = "container">
<p>Select your mood today. </p> 

<h2 id="1">happy
	<a href = "./happy">happy</a>
</h2>

<h3 id="2">sad
	<a href = "./sad">sad</a>
</h3>

<h4 id="3">confident
	<a href = "./confident">confident</a>
</h4> 

<h5 id="4">confused
	<a href = "./confused">confused</a>
</h5>

<h6 id="5">proud
	<a href = "./proud">proud</a>
</h6>

<h7 id="6">curious
	<a href = "./curious">curious</a>
</h7>

<h8 id="7">calm
	<a href = "./calm">calm</a>
</h8>

</div>



<!--End your HTML-->
</body>
</html>